/*ポートD(0~7番ピン)のうち、2~7番ピンを使って6個のLEDを順番に点灯させる*/

void setup()
{
    //注意：0と1番ピンはシリアル通信に使用しているため、出力ピンとして使用することは禁止。
    //0と1番ピンを使用すると不具合が生じる場合がある。「1」で出力用、「0」で入力用
    DDRD = DDRD | B11111100;

    for(;;)
    {
        PORTD = B00000100;
        delay(1000);
        PORTD = B00001000;
        delay(1000);
        PORTD = B00010000;
        delay(1000);
        PORTD = B00100000;
        delay(1000);
        PORTD = B01000000;
        delay(1000);
        PORTD = B10000000;
        delay(1000);
        PORTD = B00000000;
        delay(1000);
    }
}

void loop()
{
    
}